R Project Presentation
========================================================
author: Mark Deegan
date: `r date()`

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide with C
========================================================
```C
int main(int argc, char** argv)
{
  printf("Hello World\n");
}
```

Slide with Java
========================================================
```Java
public static void main(String[] args)
{
  System.out.println("Hello World");
}
```